<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor Function</title>
</head>
<body>
    
<form id="product_form">
<input type="text" id="name" value="" placeholder="enter name"/>
<input type="number" id="price" value="" placeholder="Price"/>
<input type="submit" id="submit"/>
</form>  
</body>
</html>
<script src="practice.js"></script>
